spring.application.name=EventApp

spring.data.mongodb.uri=mongodb://mongo:27017/eventdb
spring.data.mongodb.database=eventdb

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.servlet.session.timeout=30m

